{
  "extends": "@livedrop/config/tsconfig/react-app.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "index.tsx", "vite-env.d.ts", "src/vite-env.d.ts"]
}
